html,
body {
  margin: 0;
  padding: 20px;
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  // light: 300, regular: 400, medium:500,
  // semi-bold:600, bold: 700
}

h1 {
  font-size: 64px;
  text-transform: uppercase;
  font-weight: 400;
}

h2 {
  font-size: 26px;
  text-transform: uppercase;
  font-weight: 500;
}

h3 {
  font-size: 21px;
  text-transform: uppercase;
  font-weight: 500;
  color: #445b5a;
}

h4 {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
  color: #808080;
}

h5 {
  font-size: 19px;
  font-weight: 400;
}

p {
  font-size: 19px;
  font-weight: 300;
}

ul,
ol {
  font-size: 14px;
  font-weight: 300;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  li:before {
    content: "+";
    margin-right: 4px;
  }
}

img {
  max-width: 100%;
}

a {
  color: #438977;
}

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}
